# The stf section
[stf]
# Configuration file for the zeo server database, in case it is used
zeoconfigurationfile = confs/zeo.conf
# Configuration file for the zodb database. Normally this is the only one used
zodbconfigurationfile = confs/zodb.conf
