# Usually you don't need to touch this file unless you are using runzeo to run a database server
<zeo>
address localhost:9002
</zeo>

<filestorage 1>
path ./database/stf.db
</filestorage>

<eventlog>
<logfile>
path ./database/zeo.log
format %(asctime)s %(message)s
</logfile>
</eventlog>

